# remitlyTask

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/remitly/: JSONParser.java  Main.java
src/main/resources/: JSONSchema.json
src/test/java/org/remitly/: JSONParserTest.java
src/test/resources/: invalid_multiple_resources.json  invalid_multiple_statements_one_resource.json  valid_multiple_resources.json  valid_multiple_statements_one_resource.json  wrong_schema_redundant_location_field.json
